MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.2" Width="954.8" Loaded="Window_Loaded">
    
    <Grid>
        <CheckBox x:Name="chkFullTime" Content="Full Time" HorizontalAlignment="Left" Height="30" Margin="25,21,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Padding="6,-4,0,0" IsChecked="True" />
        <CheckBox x:Name="chkPartTime" Content="Part Time" HorizontalAlignment="Left" Height="30" Margin="138,21,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Padding="6,-4,0,0" IsChecked="True" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="25,51,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <ListBox x:Name="lstEmployee" HorizontalAlignment="Left" Height="396" Margin="25,85,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstEmployee_SelectionChanged">
        </ListBox>
        <Label x:Name="label" Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,85,0,0" VerticalAlignment="Top" Height="33" Width="85" FontSize="16"/>
        <Label x:Name="label1" Content="Surname" HorizontalAlignment="Left" Height="32" Margin="318,133,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="33" Margin="459,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="32" Margin="459,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <RadioButton x:Name="btnFT" Content="FT" HorizontalAlignment="Left" Height="28" Margin="445,210,0,0" VerticalAlignment="Top" Width="101" FontSize="17" Padding="4,-5,0,0" />
        <RadioButton x:Name="btnPT" Content="PT" HorizontalAlignment="Left" Height="28" Margin="558,210,0,0" VerticalAlignment="Top" Width="101" FontSize="17" Padding="4,-5,0,0" />
        <Label x:Name="label2" Content="Salary" HorizontalAlignment="Left" Height="32" Margin="318,263,0,0" VerticalAlignment="Top" Width="85" FontSize="16" RenderTransformOrigin="0.515,-0.378"/>
        <Label x:Name="label3" Content="Hours Worked" HorizontalAlignment="Left" Height="35" Margin="318,320,0,0" VerticalAlignment="Top" Width="115" FontSize="16" RenderTransformOrigin="0.485,-0.654"/>
        <Label x:Name="label4" Content="Hourly Rate" HorizontalAlignment="Left" Height="32" Margin="318,384,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="32" Margin="459,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="35" Margin="459,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="32" Margin="459,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Height="38" Margin="464,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" Padding="0,6,0,0"/>
        <Label x:Name="label5" Content="Monthly Pay:" HorizontalAlignment="Left" Height="38" Margin="355,443,0,0" VerticalAlignment="Top" Width="109" FontSize="16"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="788,85,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="33" Margin="788,161,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="33" Margin="788,244,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="788,320,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Click="btnDelete_Click"/>

    </Grid>
</Window>
